<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :disease %>
  <%= text_input f, :disease %>
  <%= error_tag f, :disease %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
