
<h1>Patient Profile</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @patient.name %>
  </li>

  <li>
    <strong>Disease:</strong>
    <%= @patient.disease %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @patient.gender %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @patient.age %>
  </li>

</ul>

<h3>Your Appointments</h3>

<table>
  <thead>
    <tr>
      <th>Doctor</th>
      <th>From</th>
      <th>To</th>
      <th>Date</th>
      <th>Day</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for appointment <- @appointments do %>
    <tr>
    <td><%= Hospital.Staff.return_doctor_patient(appointment.id) %></td>
      <td><%= appointment.from %></td>
      <td><%= appointment.to %></td>
      <td><%= appointment.date %></td>
      <td><%= appointment.day %></td>

    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "Edit", to: Routes.patient_path(@conn, :edit, @patient) %></span>
<span><%= link "Logout", to: Routes.session_path(@conn, :delete, @patient) %></span>
