<h1>Listing Bills</h1>

<table>
  <thead>
    <tr>
      <th>Med name</th>
      <th>Price per unit</th>
      <th>Quantity</th>
      <th>Date purchased</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bill <- @bills do %>
    <tr>
      <td><%= bill.med_name %></td>
      <td><%= bill.price_per_unit %></td>
      <td><%= bill.quantity %></td>
      <td><%= bill.date_purchased %></td>

      <td>
        <span><%= link "Show", to: Routes.bill_path(@conn, :show, bill) %></span>
        <span><%= link "Edit", to: Routes.bill_path(@conn, :edit, bill) %></span>
        <span><%= link "Delete", to: Routes.bill_path(@conn, :delete, bill), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bill", to: Routes.bill_path(@conn, :new) %></span>
