<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <%= label f, :from %>
  <%= text_input f, :from %>
  <%= error_tag f, :from %>

  <%= label f, :to %>
  <%= text_input f, :to %>
  <%= error_tag f, :to %>

  <%= label f, :date %>
  <%= text_input f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :day %>
  <%= text_input f, :day %>
  <%= error_tag f, :day %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
