<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :med_name %>
  <%= text_input f, :med_name %>
  <%= error_tag f, :med_name %>

  <%= label f, :dose %>
  <%= text_input f, :dose %>
  <%= error_tag f, :dose %>

  <%= label f, :times_in_day %>
  <%= text_input f, :times_in_day %>
  <%= error_tag f, :times_in_day %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
